BOT_TOKEN="<Your-Token>"
BOT_ID= "<Bot ID>"
GUILD_ID= "<Guild ID>"

#DOCKER (Just password is required)
POSTGRES_HOST="<Database-HOST>"
POSTGRES_PORT="<Database-PORT>"
POSTGRES_USER="<Database-USER>"
POSTGRES_PASSWORD="<Database-PASSWORD>"
POSTGRES_DB="<Database-Database-name>"

#Connection Pool Limit
DB_POOL=35

#Database URL
DB_URL="<Your-Database-Url>"