#YOUR BOT TOKEN
BOT_TOKEN="<Your-Token>"
BOT_ID="<Your-Bot-id>"
GUILD_ID="<Your-test-guild>"

#DOCKER (Just password is required)
POSTGRES_HOST="<Database-HOST>"
POSTGRES_PORT="<Database-PORT>"
POSTGRES_USER="<Database-USER>"
POSTGRES_PASSWORD="<Database-PASSWORD>"
POSTGRES_DB="<Database-Database-name>"

#Connection Pool Limit AND enviroment
DB_POOL="<Your-pg-pool-limit>"
NODE_ENV="<env: production | development>"

#Database URL
DB_URL="<Your-Database-Url>"

